<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>蔷薇出行 区域信息共享平台</title><link rel=icon href=/logo.png><script src=/cdn/babel-polyfill/polyfill_7_2_5.js></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #49a9ee;
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }
    #loader-wrapper .loader-section.section-left {
      left: 0;
    }
    #loader-wrapper .loader-section.section-right {
      right: 0;
    }
    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }
    .no-js h1 {
      color: #222222;
    }
    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 14px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }
    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 14px;
      color: #FFF;
      opacity: 0.5;
    }
    /* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */</style><script>window._CONFIG = {};</script><link href=/css/chunk-006873a8.f98dec42.css rel=prefetch><link href=/css/chunk-03245109.93f749bb.css rel=prefetch><link href=/css/chunk-049efe3c.cadf1446.css rel=prefetch><link href=/css/chunk-07617e82.29832c2b.css rel=prefetch><link href=/css/chunk-0ae23c8a.40b44421.css rel=prefetch><link href=/css/chunk-0b6cc39e.41ec56f6.css rel=prefetch><link href=/css/chunk-0cf8d29e.97cd941e.css rel=prefetch><link href=/css/chunk-10bd4a42.01fa0cda.css rel=prefetch><link href=/css/chunk-13c6ff51.7ca2cfca.css rel=prefetch><link href=/css/chunk-14f49b28.da9ba912.css rel=prefetch><link href=/css/chunk-153781a0.c815f571.css rel=prefetch><link href=/css/chunk-166ce6e2.141cfc0c.css rel=prefetch><link href=/css/chunk-16f75077.3084bc9a.css rel=prefetch><link href=/css/chunk-18248be3.d2036d90.css rel=prefetch><link href=/css/chunk-188eea58.01fa0cda.css rel=prefetch><link href=/css/chunk-18b7b034.f473f0df.css rel=prefetch><link href=/css/chunk-1a68475a.01fa0cda.css rel=prefetch><link href=/css/chunk-1e2ec018.01fa0cda.css rel=prefetch><link href=/css/chunk-2174a2c1.3084bc9a.css rel=prefetch><link href=/css/chunk-227b18f8.b13048a7.css rel=prefetch><link href=/css/chunk-22b84feb.47347a1f.css rel=prefetch><link href=/css/chunk-248dade3.4305f0ac.css rel=prefetch><link href=/css/chunk-249cc4fe.b5afa136.css rel=prefetch><link href=/css/chunk-276042ae.4decb100.css rel=prefetch><link href=/css/chunk-277b55ff.26f1a347.css rel=prefetch><link href=/css/chunk-28a6ef4c.9cc64961.css rel=prefetch><link href=/css/chunk-2cf1c1cf.27be4b87.css rel=prefetch><link href=/css/chunk-2d1ce330.6f167af4.css rel=prefetch><link href=/css/chunk-2e2daa93.eb8f3d65.css rel=prefetch><link href=/css/chunk-2e7e6b44.8534b635.css rel=prefetch><link href=/css/chunk-30cb00ca.2601c250.css rel=prefetch><link href=/css/chunk-312edd8b.a308cabc.css rel=prefetch><link href=/css/chunk-316b378b.d2036d90.css rel=prefetch><link href=/css/chunk-33ad48c0.b103b9af.css rel=prefetch><link href=/css/chunk-37e69ed2.59e6435f.css rel=prefetch><link href=/css/chunk-37f62d31.6b39647e.css rel=prefetch><link href=/css/chunk-39890808.16db6d7f.css rel=prefetch><link href=/css/chunk-3a81294c.40d86d26.css rel=prefetch><link href=/css/chunk-3af1f8fa.82c323ce.css rel=prefetch><link href=/css/chunk-3caa2d50.8534b635.css rel=prefetch><link href=/css/chunk-3e1d9400.95363c7c.css rel=prefetch><link href=/css/chunk-3e61d028.b5afa136.css rel=prefetch><link href=/css/chunk-3ef5e5c0.2d4a5c04.css rel=prefetch><link href=/css/chunk-40412934.b5afa136.css rel=prefetch><link href=/css/chunk-40e3186c.d7a44062.css rel=prefetch><link href=/css/chunk-41dc0287.3535a705.css rel=prefetch><link href=/css/chunk-45235b64.17096404.css rel=prefetch><link href=/css/chunk-45cdbbc8.cb8094b0.css rel=prefetch><link href=/css/chunk-4645598e.ee566083.css rel=prefetch><link href=/css/chunk-4a3ae646.03316554.css rel=prefetch><link href=/css/chunk-4ac0d59c.5f7cd3ef.css rel=prefetch><link href=/css/chunk-4eced63a.6f99699d.css rel=prefetch><link href=/css/chunk-51ec64fc.598fd6a7.css rel=prefetch><link href=/css/chunk-52b52c8a.9c7237e3.css rel=prefetch><link href=/css/chunk-531af136.31d3868c.css rel=prefetch><link href=/css/chunk-538b836a.3084bc9a.css rel=prefetch><link href=/css/chunk-53bd81fb.f2ab4b21.css rel=prefetch><link href=/css/chunk-53eb1133.00cb5be7.css rel=prefetch><link href=/css/chunk-54dfed7f.3f803bd5.css rel=prefetch><link href=/css/chunk-555cb136.00ed05d5.css rel=prefetch><link href=/css/chunk-56301a84.4df42a33.css rel=prefetch><link href=/css/chunk-565af12a.7906a267.css rel=prefetch><link href=/css/chunk-56a8775e.8a090a86.css rel=prefetch><link href=/css/chunk-579f43e2.01fa0cda.css rel=prefetch><link href=/css/chunk-597cc1ba.7ca2cfca.css rel=prefetch><link href=/css/chunk-59bbb1a7.42c02cf4.css rel=prefetch><link href=/css/chunk-5aab43d8.77dbe987.css rel=prefetch><link href=/css/chunk-5b3e94e5.529773c5.css rel=prefetch><link href=/css/chunk-5d4b8639.8534b635.css rel=prefetch><link href=/css/chunk-606c2619.23e6a9f5.css rel=prefetch><link href=/css/chunk-613d9b2c.dcae942d.css rel=prefetch><link href=/css/chunk-61e1611e.a40d7102.css rel=prefetch><link href=/css/chunk-621d0f5c.01fa0cda.css rel=prefetch><link href=/css/chunk-6342ad50.8f929334.css rel=prefetch><link href=/css/chunk-6361ee7c.3084bc9a.css rel=prefetch><link href=/css/chunk-6573f3c2.85e34132.css rel=prefetch><link href=/css/chunk-6595babf.4c461753.css rel=prefetch><link href=/css/chunk-66aeea7a.487e4679.css rel=prefetch><link href=/css/chunk-6811ac61.c0fc59a2.css rel=prefetch><link href=/css/chunk-6b3cca41.29c2e4d1.css rel=prefetch><link href=/css/chunk-6b4e2ad1.3084bc9a.css rel=prefetch><link href=/css/chunk-6dc33acd.9754ffd3.css rel=prefetch><link href=/css/chunk-6eb4bac2.01fa0cda.css rel=prefetch><link href=/css/chunk-6f60f3dc.c3985bee.css rel=prefetch><link href=/css/chunk-6fccf7d4.d7a44062.css rel=prefetch><link href=/css/chunk-70747547.8ac92d69.css rel=prefetch><link href=/css/chunk-708319b1.2dc0e378.css rel=prefetch><link href=/css/chunk-7118da3e.01fa0cda.css rel=prefetch><link href=/css/chunk-71c9f07b.3084bc9a.css rel=prefetch><link href=/css/chunk-744f993a.5c386c8b.css rel=prefetch><link href=/css/chunk-7602d3aa.01fa0cda.css rel=prefetch><link href=/css/chunk-7939c351.49f443b5.css rel=prefetch><link href=/css/chunk-7a1ed92e.819a9602.css rel=prefetch><link href=/css/chunk-7aa79612.3770dbfd.css rel=prefetch><link href=/css/chunk-7b1285e6.f1b4b577.css rel=prefetch><link href=/css/chunk-7b2d2d2d.879df255.css rel=prefetch><link href=/css/chunk-7e18c444.bcdec234.css rel=prefetch><link href=/css/chunk-7f08e9e2.4817228b.css rel=prefetch><link href=/css/chunk-807cad98.ab29380d.css rel=prefetch><link href=/css/chunk-81f860ae.13eb71a8.css rel=prefetch><link href=/css/chunk-8796363c.3084bc9a.css rel=prefetch><link href=/css/chunk-88fdd09a.c815f571.css rel=prefetch><link href=/css/chunk-8e8d552a.01fa0cda.css rel=prefetch><link href=/css/chunk-9adac76c.c815f571.css rel=prefetch><link href=/css/chunk-aa80c652.b5afa136.css rel=prefetch><link href=/css/chunk-bba20fde.82332ff7.css rel=prefetch><link href=/css/chunk-c520c774.65f98e38.css rel=prefetch><link href=/css/chunk-cb4abfae.42c88148.css rel=prefetch><link href=/css/chunk-cb568a30.e20977ce.css rel=prefetch><link href=/css/chunk-cb57bc38.9ae3c23b.css rel=prefetch><link href=/css/chunk-cb96c318.ade0f4ec.css rel=prefetch><link href=/css/chunk-cdc45b8a.6cc5c3aa.css rel=prefetch><link href=/css/chunk-cdddf914.7a302c0a.css rel=prefetch><link href=/css/chunk-ce719940.3084bc9a.css rel=prefetch><link href=/css/chunk-cf5b86f6.2c9cd264.css rel=prefetch><link href=/css/chunk-d0410838.988c512c.css rel=prefetch><link href=/css/chunk-d1a95bd6.27da6abe.css rel=prefetch><link href=/css/chunk-d1ae8d68.14729d91.css rel=prefetch><link href=/css/chunk-d3ab4140.f7c243c9.css rel=prefetch><link href=/css/chunk-d72bafde.cd639c5b.css rel=prefetch><link href=/css/chunk-da74065c.3084bc9a.css rel=prefetch><link href=/css/chunk-dbb56326.01fa0cda.css rel=prefetch><link href=/css/chunk-dfafaac8.b0e65f82.css rel=prefetch><link href=/css/chunk-f2f131be.1f22179b.css rel=prefetch><link href=/css/chunk-f578a870.fdd4b892.css rel=prefetch><link href=/css/chunk-f91993e2.16db6d7f.css rel=prefetch><link href=/css/fail.8534b635.css rel=prefetch><link href=/css/user.7e24e517.css rel=prefetch><link href=/js/chunk-006873a8.45d15fa2.js rel=prefetch><link href=/js/chunk-03245109.259e7473.js rel=prefetch><link href=/js/chunk-049efe3c.703d0a4c.js rel=prefetch><link href=/js/chunk-0568f6a4.a7af4e0d.js rel=prefetch><link href=/js/chunk-07617e82.e1707f77.js rel=prefetch><link href=/js/chunk-09b2d8ce.2ffe199b.js rel=prefetch><link href=/js/chunk-09b939f2.793e77cb.js rel=prefetch><link href=/js/chunk-0ae23c8a.0b9bc0a2.js rel=prefetch><link href=/js/chunk-0b6cc39e.c94e256b.js rel=prefetch><link href=/js/chunk-0bff726d.65403b18.js rel=prefetch><link href=/js/chunk-0c5384d6.173e2d1e.js rel=prefetch><link href=/js/chunk-0cf8d29e.c8a1189b.js rel=prefetch><link href=/js/chunk-10586268.26f23802.js rel=prefetch><link href=/js/chunk-10bd4a42.39a7e7e5.js rel=prefetch><link href=/js/chunk-13c6ff51.19ed9a69.js rel=prefetch><link href=/js/chunk-14a306ad.956b1fc2.js rel=prefetch><link href=/js/chunk-14f49b28.028f9436.js rel=prefetch><link href=/js/chunk-153781a0.02acb693.js rel=prefetch><link href=/js/chunk-155dbd46.84781ab2.js rel=prefetch><link href=/js/chunk-162db109.74249399.js rel=prefetch><link href=/js/chunk-166ce6e2.8b191e98.js rel=prefetch><link href=/js/chunk-16f75077.ea44339d.js rel=prefetch><link href=/js/chunk-18248be3.6efe6201.js rel=prefetch><link href=/js/chunk-188eea58.866f0f15.js rel=prefetch><link href=/js/chunk-18b7b034.28740811.js rel=prefetch><link href=/js/chunk-1a68475a.066105a3.js rel=prefetch><link href=/js/chunk-1e2ec018.ea4f529b.js rel=prefetch><link href=/js/chunk-2174a2c1.042885c2.js rel=prefetch><link href=/js/chunk-227b18f8.ec110686.js rel=prefetch><link href=/js/chunk-22b84feb.116b956f.js rel=prefetch><link href=/js/chunk-248dade3.99337333.js rel=prefetch><link href=/js/chunk-249cc4fe.487ecc88.js rel=prefetch><link href=/js/chunk-276042ae.8bd7672e.js rel=prefetch><link href=/js/chunk-277b55ff.300ae673.js rel=prefetch><link href=/js/chunk-28a6ef4c.2d51dfa9.js rel=prefetch><link href=/js/chunk-2cf1c1cf.23190bf7.js rel=prefetch><link href=/js/chunk-2d0a3776.9bae8d45.js rel=prefetch><link href=/js/chunk-2d0a3c6b.d459dafa.js rel=prefetch><link href=/js/chunk-2d0a3cbb.32fcac73.js rel=prefetch><link href=/js/chunk-2d0a3d24.429b51cb.js rel=prefetch><link href=/js/chunk-2d0ae949.546b6058.js rel=prefetch><link href=/js/chunk-2d0aecfc.2313f66c.js rel=prefetch><link href=/js/chunk-2d0b1a60.b81b8d66.js rel=prefetch><link href=/js/chunk-2d0b1e33.e3799db8.js rel=prefetch><link href=/js/chunk-2d0b2916.3cf7902b.js rel=prefetch><link href=/js/chunk-2d0b30be.e5972991.js rel=prefetch><link href=/js/chunk-2d0b722e.44d5906a.js rel=prefetch><link href=/js/chunk-2d0b9b65.5a1e76c7.js rel=prefetch><link href=/js/chunk-2d0ba138.23228845.js rel=prefetch><link href=/js/chunk-2d0ba8d9.eb2b8fd9.js rel=prefetch><link href=/js/chunk-2d0bce7e.eaa5c988.js rel=prefetch><link href=/js/chunk-2d0be1b3.f9fb3794.js rel=prefetch><link href=/js/chunk-2d0c0c28.04867524.js rel=prefetch><link href=/js/chunk-2d0c1aed.0970027b.js rel=prefetch><link href=/js/chunk-2d0c1d57.9ad5224c.js rel=prefetch><link href=/js/chunk-2d0c1d91.1de83863.js rel=prefetch><link href=/js/chunk-2d0c230b.0ec8e484.js rel=prefetch><link href=/js/chunk-2d0c45fa.712f6d3d.js rel=prefetch><link href=/js/chunk-2d0c4e25.cffcdb62.js rel=prefetch><link href=/js/chunk-2d0c8bc6.89d6cec1.js rel=prefetch><link href=/js/chunk-2d0c9207.6220671c.js rel=prefetch><link href=/js/chunk-2d0cbac3.95a91883.js rel=prefetch><link href=/js/chunk-2d0cf511.a7e11a1b.js rel=prefetch><link href=/js/chunk-2d0cfe94.ee25accf.js rel=prefetch><link href=/js/chunk-2d0d01f4.d781713c.js rel=prefetch><link href=/js/chunk-2d0d7217.56f60e79.js rel=prefetch><link href=/js/chunk-2d0dd4fc.f5f70a69.js rel=prefetch><link href=/js/chunk-2d0ddfd0.0e42dab6.js rel=prefetch><link href=/js/chunk-2d0df024.5e628ec2.js rel=prefetch><link href=/js/chunk-2d0e1b62.1f4cc61d.js rel=prefetch><link href=/js/chunk-2d0e1f65.797ecf34.js rel=prefetch><link href=/js/chunk-2d0e4e51.4c5c626b.js rel=prefetch><link href=/js/chunk-2d0e4ecc.308bcc9b.js rel=prefetch><link href=/js/chunk-2d0e5ba2.c49242f0.js rel=prefetch><link href=/js/chunk-2d0e5ed8.875630a4.js rel=prefetch><link href=/js/chunk-2d0e625b.075528e8.js rel=prefetch><link href=/js/chunk-2d0e9bb1.d2fbfa97.js rel=prefetch><link href=/js/chunk-2d0f02dc.1d732df5.js rel=prefetch><link href=/js/chunk-2d0f05f3.620dcb64.js rel=prefetch><link href=/js/chunk-2d1ce330.012c4e81.js rel=prefetch><link href=/js/chunk-2d20770e.02a4b7ba.js rel=prefetch><link href=/js/chunk-2d209237.7ffe23ad.js rel=prefetch><link href=/js/chunk-2d20924a.48cc27ef.js rel=prefetch><link href=/js/chunk-2d209ae6.f09c8fec.js rel=prefetch><link href=/js/chunk-2d20e7f3.b15f2f0c.js rel=prefetch><link href=/js/chunk-2d20eb69.93639bfb.js rel=prefetch><link href=/js/chunk-2d20f742.099f6dfa.js rel=prefetch><link href=/js/chunk-2d210baf.9bc67abf.js rel=prefetch><link href=/js/chunk-2d210bbe.f949663a.js rel=prefetch><link href=/js/chunk-2d210c28.fa500839.js rel=prefetch><link href=/js/chunk-2d212c43.45fdc755.js rel=prefetch><link href=/js/chunk-2d213024.543d3490.js rel=prefetch><link href=/js/chunk-2d216d93.76868ec6.js rel=prefetch><link href=/js/chunk-2d217e2b.fc2fc360.js rel=prefetch><link href=/js/chunk-2d21abe5.c59b145c.js rel=prefetch><link href=/js/chunk-2d21dfe7.11b904ba.js rel=prefetch><link href=/js/chunk-2d225006.70903ffd.js rel=prefetch><link href=/js/chunk-2d225d96.592c5ff5.js rel=prefetch><link href=/js/chunk-2d22897c.e7a5c983.js rel=prefetch><link href=/js/chunk-2d22975b.3660069b.js rel=prefetch><link href=/js/chunk-2d229a09.7bfa77d9.js rel=prefetch><link href=/js/chunk-2d22c324.1857361d.js rel=prefetch><link href=/js/chunk-2d22cc26.ad7358c7.js rel=prefetch><link href=/js/chunk-2d22ce74.9984408e.js rel=prefetch><link href=/js/chunk-2d23019d.a3974bee.js rel=prefetch><link href=/js/chunk-2d238425.acb94f15.js rel=prefetch><link href=/js/chunk-2d238446.d00bc0b6.js rel=prefetch><link href=/js/chunk-2e2daa93.e1e3b2d6.js rel=prefetch><link href=/js/chunk-2e7e6b44.0ca320c8.js rel=prefetch><link href=/js/chunk-307327e5.c9e970f5.js rel=prefetch><link href=/js/chunk-30c74116.7429a604.js rel=prefetch><link href=/js/chunk-30c913cb.19c8d165.js rel=prefetch><link href=/js/chunk-30cb00ca.d317f96f.js rel=prefetch><link href=/js/chunk-312edd8b.f8922ed4.js rel=prefetch><link href=/js/chunk-316b378b.55df69c5.js rel=prefetch><link href=/js/chunk-33ad48c0.dc8e7bb5.js rel=prefetch><link href=/js/chunk-37e69ed2.d3e10b33.js rel=prefetch><link href=/js/chunk-37f62d31.c1112b48.js rel=prefetch><link href=/js/chunk-39890808.ee5aa571.js rel=prefetch><link href=/js/chunk-3a81294c.69b4f6e9.js rel=prefetch><link href=/js/chunk-3af1f8fa.5fe591a8.js rel=prefetch><link href=/js/chunk-3caa2d50.1f9c9d35.js rel=prefetch><link href=/js/chunk-3e1d9400.7de9ddfd.js rel=prefetch><link href=/js/chunk-3e61d028.c909f68c.js rel=prefetch><link href=/js/chunk-3ef5e5c0.c892a4ae.js rel=prefetch><link href=/js/chunk-3f54e477.36309a21.js rel=prefetch><link href=/js/chunk-40412934.0003dee4.js rel=prefetch><link href=/js/chunk-40e3186c.93bd6498.js rel=prefetch><link href=/js/chunk-41dc0287.141c5439.js rel=prefetch><link href=/js/chunk-437654ae.62c130e0.js rel=prefetch><link href=/js/chunk-45235b64.47cfa00b.js rel=prefetch><link href=/js/chunk-45cdbbc8.33c2eb55.js rel=prefetch><link href=/js/chunk-4645598e.ece66315.js rel=prefetch><link href=/js/chunk-47fb760e.5013c322.js rel=prefetch><link href=/js/chunk-4a3ae646.3a8da8c8.js rel=prefetch><link href=/js/chunk-4ac0d59c.981d9639.js rel=prefetch><link href=/js/chunk-4eced63a.4fc77f7e.js rel=prefetch><link href=/js/chunk-51ec64fc.315eaa37.js rel=prefetch><link href=/js/chunk-52b52c8a.41af8ba5.js rel=prefetch><link href=/js/chunk-531af136.81a78a12.js rel=prefetch><link href=/js/chunk-538b836a.a38fa27e.js rel=prefetch><link href=/js/chunk-53bd81fb.a43593f9.js rel=prefetch><link href=/js/chunk-53eb1133.468cd46a.js rel=prefetch><link href=/js/chunk-54dfed7f.ac77aecb.js rel=prefetch><link href=/js/chunk-555cb136.2f47d720.js rel=prefetch><link href=/js/chunk-56301a84.16f5b01b.js rel=prefetch><link href=/js/chunk-565af12a.7291a70f.js rel=prefetch><link href=/js/chunk-56a8775e.be81b087.js rel=prefetch><link href=/js/chunk-579f43e2.c2577847.js rel=prefetch><link href=/js/chunk-57bb7720.96c9e29a.js rel=prefetch><link href=/js/chunk-597cc1ba.5c217b36.js rel=prefetch><link href=/js/chunk-59bbb1a7.05af9a8a.js rel=prefetch><link href=/js/chunk-5aab43d8.743f0562.js rel=prefetch><link href=/js/chunk-5b3e94e5.4ec32feb.js rel=prefetch><link href=/js/chunk-5bfabf70.73efdbe2.js rel=prefetch><link href=/js/chunk-5d4b8639.aec568ce.js rel=prefetch><link href=/js/chunk-606c2619.7903cdb0.js rel=prefetch><link href=/js/chunk-613d9b2c.2fbd3e69.js rel=prefetch><link href=/js/chunk-61e1611e.97985ee2.js rel=prefetch><link href=/js/chunk-621d0f5c.75a92473.js rel=prefetch><link href=/js/chunk-6342ad50.b21fc29a.js rel=prefetch><link href=/js/chunk-6361ee7c.36ec0529.js rel=prefetch><link href=/js/chunk-6573f3c2.f2186e1c.js rel=prefetch><link href=/js/chunk-6595babf.d36ed3fb.js rel=prefetch><link href=/js/chunk-66a6e41e.1bdcbeb3.js rel=prefetch><link href=/js/chunk-66aeea7a.1eafe526.js rel=prefetch><link href=/js/chunk-6811ac61.b2fa9707.js rel=prefetch><link href=/js/chunk-690d1c36.3194306b.js rel=prefetch><link href=/js/chunk-6919a05e.4b5ea28a.js rel=prefetch><link href=/js/chunk-6b2ce56f.8809de8f.js rel=prefetch><link href=/js/chunk-6b3cca41.61c5a381.js rel=prefetch><link href=/js/chunk-6b4e2ad1.4fb6dca9.js rel=prefetch><link href=/js/chunk-6dc33acd.72cbe0bf.js rel=prefetch><link href=/js/chunk-6eb4bac2.f944a81a.js rel=prefetch><link href=/js/chunk-6f60f3dc.1b94c547.js rel=prefetch><link href=/js/chunk-6fccf7d4.d1f81235.js rel=prefetch><link href=/js/chunk-70199677.f22d3cc3.js rel=prefetch><link href=/js/chunk-70747547.846f4f52.js rel=prefetch><link href=/js/chunk-708319b1.f9074cea.js rel=prefetch><link href=/js/chunk-7118da3e.ef9be3ac.js rel=prefetch><link href=/js/chunk-71c9f07b.77555cfa.js rel=prefetch><link href=/js/chunk-744f993a.57833a08.js rel=prefetch><link href=/js/chunk-7602d3aa.10d74ff7.js rel=prefetch><link href=/js/chunk-7939c351.849981ae.js rel=prefetch><link href=/js/chunk-7a1ed92e.9fdef497.js rel=prefetch><link href=/js/chunk-7aa79612.ff329642.js rel=prefetch><link href=/js/chunk-7b1285e6.01ae09fd.js rel=prefetch><link href=/js/chunk-7b2d2d2d.84a3e751.js rel=prefetch><link href=/js/chunk-7b8abf68.2105f33b.js rel=prefetch><link href=/js/chunk-7e18c444.c23d7b26.js rel=prefetch><link href=/js/chunk-7f08e9e2.e0861a66.js rel=prefetch><link href=/js/chunk-807cad98.4e94fa13.js rel=prefetch><link href=/js/chunk-81f860ae.9e778a2d.js rel=prefetch><link href=/js/chunk-8796363c.24bcc68d.js rel=prefetch><link href=/js/chunk-87aaa122.2c72eeac.js rel=prefetch><link href=/js/chunk-88fdd09a.03592331.js rel=prefetch><link href=/js/chunk-8e8d552a.32ae8942.js rel=prefetch><link href=/js/chunk-9adac76c.e981e96a.js rel=prefetch><link href=/js/chunk-9de61e60.4a1c00ec.js rel=prefetch><link href=/js/chunk-aa80c652.b930108f.js rel=prefetch><link href=/js/chunk-ad1805a4.13ee0aae.js rel=prefetch><link href=/js/chunk-adad6476.2e2cf1b3.js rel=prefetch><link href=/js/chunk-b011cb48.addee59f.js rel=prefetch><link href=/js/chunk-b38315ba.f4a83b3f.js rel=prefetch><link href=/js/chunk-bba20fde.b47de5fe.js rel=prefetch><link href=/js/chunk-be883426.607b4ccc.js rel=prefetch><link href=/js/chunk-c520c774.7b83491b.js rel=prefetch><link href=/js/chunk-cb4abfae.4d3cd712.js rel=prefetch><link href=/js/chunk-cb568a30.72777e60.js rel=prefetch><link href=/js/chunk-cb57bc38.c573e6b0.js rel=prefetch><link href=/js/chunk-cb96c318.2b60113b.js rel=prefetch><link href=/js/chunk-cdc45b8a.f86e70ef.js rel=prefetch><link href=/js/chunk-cdddf914.81a12fc2.js rel=prefetch><link href=/js/chunk-ce719940.f4cf2cd5.js rel=prefetch><link href=/js/chunk-cf5b86f6.24858414.js rel=prefetch><link href=/js/chunk-d0410838.6290718b.js rel=prefetch><link href=/js/chunk-d1a95bd6.054b101b.js rel=prefetch><link href=/js/chunk-d1ae8d68.aa447212.js rel=prefetch><link href=/js/chunk-d3ab4140.a20476c8.js rel=prefetch><link href=/js/chunk-d56e5dda.8e90c312.js rel=prefetch><link href=/js/chunk-d72bafde.547a4152.js rel=prefetch><link href=/js/chunk-d87d8f30.ab985dfd.js rel=prefetch><link href=/js/chunk-da74065c.4400c738.js rel=prefetch><link href=/js/chunk-dbb56326.f3c28d08.js rel=prefetch><link href=/js/chunk-dfafaac8.01449a74.js rel=prefetch><link href=/js/chunk-e4a4e192.3b2175cb.js rel=prefetch><link href=/js/chunk-ea53efe8.0062aaa7.js rel=prefetch><link href=/js/chunk-ee499092.a569897e.js rel=prefetch><link href=/js/chunk-f2f131be.dbf3ea45.js rel=prefetch><link href=/js/chunk-f425e176.ae611b20.js rel=prefetch><link href=/js/chunk-f578a870.ee8ab260.js rel=prefetch><link href=/js/chunk-f91993e2.38e4e29c.js rel=prefetch><link href=/js/fail.74b3942f.js rel=prefetch><link href=/js/user.fe5461c9.js rel=prefetch><link href=/css/app.a506280d.css rel=preload as=style><link href=/css/chunk-vendors.778e123c.css rel=preload as=style><link href=/js/app.e5993045.js rel=preload as=script><link href=/js/chunk-vendors.470fbd25.js rel=preload as=script><link href=/css/chunk-vendors.778e123c.css rel=stylesheet><link href=/css/app.a506280d.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载蔷薇出行区域信息共享平台，请耐心等待...</div></div></div><script src=/js/chunk-vendors.470fbd25.js></script><script src=/js/app.e5993045.js></script></body></html>